<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogic.INTASKS.InTask">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BusinessLogic.INTASKS.InTask.ExistsCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InTasks\InTask.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAJAAgGASAihDDAAKACAySAJECIRIQUAgUQAiEEBAM=</HashCode>
      <FileName>InTasks\InTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.INTASKS.InTaskList">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAgEAAAAABAAAAAAIAAAABAAABAAAAAACAAAAACA=</HashCode>
      <FileName>InTasks\InTaskList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogic.INTASKS.InTaskProgress">
    <Position X="6.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BusinessLogic.INTASKS.InTaskProgress.ExistsCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InTasks\InTaskProgress.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIIAAAAgAAAAhAAAAAEAAAACAQAAAEEAAIAQAAEABEA=</HashCode>
      <FileName>InTasks\InTaskProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>